# Divarche-Maktab121

./: Divarche.sln  Divarcheh.sln
src/0.Framework/Framework/: Framework.csproj  GetEnumDisplayName.cs  PersianDateExtensionMethods.cs
src/1.Domain/Core/Divarche.Domain.Core/: Divarcheh.Domain.Core.csproj
src/1.Domain/Services/Divarcheh.Domain.AppServices/: AdvertisementAppService.cs  BaseDataAppService.cs  CategoryAppService.cs  DashboardAppService.cs  Divarcheh.Domain.AppServices.csproj  MarketingService.cs  UserAppService.cs
src/1.Domain/Services/Divarcheh.Domain.Services/: AdvertisementService.cs  BaseDataService.cs  CategoryService.cs  Divarcheh.Domain.Services.csproj  UserService.cs  UserTools.cs
src/2.Infrastructure/Divarcheh.Infrastructure.EfCore/: Divarcheh.Infrastructure.EfCore.csproj
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/: Divarcheh.Endpoints.RazorPages.csproj  MyServices.cs  Program.cs  UserTools.cs  appsettings.json
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Areas/Admin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccessDeniedAdmin.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Areas/Admin/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Middelware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Pages/Advertisement/: Create.cshtml  Create.cshtml.cs  SelectCategory.cshtml  SelectCategory.cshtml.cs
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Pages/Shared/: _Layout.cshtml
src/3.EndPoints/Divarcheh.Endpoints.RazorPages/Properties/: launchSettings.json
template/User/: ad-post-details.html
(+65 files in other folders)
