<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\1.Domain\Services\Divarcheh.Domain.AppServices\Divarcheh.Domain.AppServices.csproj" />
    <ProjectReference Include="..\..\1.Domain\Services\Divarcheh.Domain.Services\Divarcheh.Domain.Services.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Divarcheh.Infrastructure.EfCore\Divarcheh.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
